# couchbase-data-access-provider

./: .gitignore  Contributing.md  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/tentixo/: .editorconfig  CouchbaseAttributeDataAccessProvider.java  CouchbaseBucketDataAccessProvider.java  CouchbaseCredentialDataAccessProvider.java  CouchbaseCredentialStoringDataAccessProvider.java  CouchbaseCredentialVerifyingDataAccessProvider.java  CouchbaseDatabaseClientDataAccessProvider.java  CouchbaseDelegationDataAccessProvider.java  CouchbaseDeviceDataAccessProvider.java  CouchbaseDynamicallyRegisteredClientDataAccessProvider.java  CouchbaseExecutor.java  CouchbaseIdentifiableResourceDataAccessProvider.java  CouchbaseNonceDataAccessProvider.java  CouchbasePageableUserAccountDataAccessProvider.java  CouchbaseSessionDataAccessProvider.java  CouchbaseTokenDataAccessProvider.java  CouchbaseUserAccountDataAccessProvider.java  CurityJsonSerializer.java  Parameters.java  StringOrArrayAdapter.java  TokenAdapter.java
src/main/java/com/tentixo/configuration/: CouchbaseConnectionManagedObject.java  CouchbaseDataAccessProviderConfiguration.java  CouchbaseError.java  DBSetupRunners.java  IndexCommons.java  IndexInfo.java
src/main/java/com/tentixo/descriptor/: CouchbaseDataAccessProviderDescriptor.java
src/main/java/com/tentixo/token/: CouchbaseDelegationDataAccessProvider.java  CouchbaseNonceDataAccessProvider.java  CouchbaseTokenDataAccessProvider.java  DelegationAdapter.java  Nonce.java  NonceStatus.java
src/test/java/com/tentixo/: AbstractCouchbaseRunner.java  CouchbaseCredentialDataAccessProviderTest.java  CouchbaseDelegationDataAccessProviderTest.java  CouchbaseExecutorTest.java  CouchbaseNonceDataAccessProvider.java  CouchbaseNonceDataAccessProviderTest.java  CouchbaseSessionDataAccessProviderTest.java  CouchbaseTokenDataAccessProviderTest.java  CouchbaseUserAccountDataAccessProviderTest.java  TokenSerializationTest.java
src/test/java/com/tentixo/testcontainers/: CouchbaseContainerMetadata.java
src/test/java/com/tentixo/utils/: StubStringOrArray.java  TestToken.java
