plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version:'1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation group: 'com.couchbase.client', name: 'java-client', version:'3.4.2'
    compileOnly group: 'se.curity.identityserver', name: 'identityserver.sdk', version:'9.1.0'
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version:'2.0.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.2'
    testImplementation group: 'se.curity.identityserver', name: 'identityserver.sdk', version:'9.1.0'
}

group = 'io.curity.identityserver.plugins.datasources'
version = '1.0.0-SNAPSHOT'
description = 'Couchbase Data Source plugin'
java.sourceCompatibility = JavaVersion.VERSION_21

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

task createPluginDir(type: Copy, dependsOn: jar) {
    from configurations.runtimeClasspath
    from jar
    into layout.buildDirectory.file(project.name)
}
